<!DOCTYPE html>
<html lang="en">
<head>
  <title>marcy the baptist</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Pencil Song</title>
  <style>
    body {
      background-image: url('https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F1536605--40BDEE5A-5316-43DE-872D0D2111AAD4A8--0--988387--pencilsongart2.png?fm=jpg&q=75&w=800&s=2259b9982b383bd71576f2e819bacd3d');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 15 px;
      font-family: Arial, sans-serif;
    }
    .links {
      text-align: center;
    }

  </style>
</head>
<style> span.small {
  font-size: smaller; 
}
    h1 {
    color: black; /* Text fill color */
    -webkit-text-stroke: 1px black; /* For WebKit browsers */
    text-shadow:
      -1px -1px 0 red,
      1px -1px 0 red,
      -1px 1px 0 red,
      1px 1px 0 red; /* Fallback and additional effect for other browsers */
  }
</style>

<h1> <a href="https://youtu.be/Pm7nXjG6w_k" target="_blank"><i>A</i> <a href="https://www.ninaprotocol.com/releases/a-pencil-song-kiss" target="_blank"><i>Pencil</i><a href="https://distrokid.com/hyperfollow/marcythebaptist/a-pencil-song" target="_blank"> Song, </a> <a href="https://lartlewaht.bandcamp.com/album/a-pencil-song-kiss2" target="_blank"><i>by Marcy the Baptist</i></h1>
<body>
<img class="video-background" src="output.gif" alt="Background animation">
</body>
</html>
