<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>CUT OFF MY FACE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #f2f2f2;
      padding: 2em;
      white-space: pre-wrap;
    }
    marquee {
      font-size: 2em;
      font-weight: bold;
      color: crimson;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>

  <iframe style="border: 0; width: 100%; height: 470px;" 
  src="https://bandcamp.com/EmbeddedPlayer/album=1464159759/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" 
  seamless>
  <a href="https://lartlewaht.bandcamp.com/album/cut-off-my-face">Cut Off My Face by Lartlewaht</a>
</iframe>

  <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/nsBvc7SuOUI" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  allowfullscreen>
</iframe>
  
  <marquee behavior="scroll" direction="left">CUT OFF MY FACE</marquee>

  i laid across  
  i just fuckin break  
  don't lie to me  
  don't say that you're thin  
  i been thinking weird  
  i just think i'm weird  
  i just flip over you just flip over  
  oh oh oh  
  
  eight little feelers and two on my cross bich  
  cut off my face  
  cut off my face  
  i hate these feelingz n i hate when you talk bich  
  cut off my face  
  cut out my face  
  idont breathe enuf for the skin tonot rot bich  
  out of my face  
  out of my face  
  i hate these feelings and i hate when u talk bich  
  cut off my face  
  cut off my face  
  
  u always feel in love  
  out of the faucet  
  needafuckingbreak  
  iwas feeling cautious  
  gott2findmyway  
  
  heartbeat true  
  
  cut off my face



</body></html>
<head>
  <meta charset="UTF-8">
  <title>CUT OFF MY FACE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #f2f2f2;
      padding: 2em;
      white-space: pre-wrap;
    }
    marquee {
      font-size: 2em;
      font-weight: bold;
      color: crimson;
      margin-bottom: 1em;
    }
  </style>
</head>
<meta charset="UTF-8">
<title>CUT OFF MY FACE</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #f2f2f2;
      padding: 2em;
      white-space: pre-wrap;
    }
    marquee {
      font-size: 2em;
      font-weight: bold;
      color: crimson;
      margin-bottom: 1em;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <title>CUT OFF MY FACE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #f2f2f2;
      padding: 2em;
      white-space: pre-wrap;
    }
    marquee {
      font-size: 2em;
      font-weight: bold;
      color: crimson;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>

  <marquee behavior="scroll" direction="left">CUT OFF MY FACE</marquee>

  i laid across  
  i just fuckin break  
  don't lie to me  
  don't say that you're thin  
  i been thinking weird  
  i just think i'm weird  
  i just flip over you just flip over  
  oh oh oh  
  
  eight little feelers and two on my cross bich  
  cut off my face  
  cut off my face  
  i hate these feelingz n i hate when you talk bich  
  cut off my face  
  cut out my face  
  idont breathe enuf for the skin tonot rot bich  
  out of my face  
  out of my face  
  i hate these feelings and i hate when u talk bich  
  cut off my face  
  cut off my face  
  
  u always feel in love  
  out of the faucet  
  needafuckingbreak  
  iwas feeling cautious  
  gott2findmyway  
  
  heartbeat true  
  
  cut off my face



</body>
<marquee behavior="scroll" direction="left">CUT OFF MY FACE</marquee>


  i laid across  
  i just fuckin break  
  don't lie to me  
  don't say that you're thin  
  i been thinking weird  
  i just think i'm weird  
  i just flip over you just flip over  
  oh oh oh  
  
  eight little feelers and two on my cross bich  
  cut off my face  
  cut off my face  
  i hate these feelingz n i hate when you talk bich  
  cut off my face  
  cut out my face  
  idont breathe enuf for the skin tonot rot bich  
  out of my face  
  out of my face  
  i hate these feelings and i hate when u talk bich  
  cut off my face  
  cut off my face  
  
  u always feel in love  
  out of the faucet  
  needafuckingbreak  
  iwas feeling cautious  
  gott2findmyway  
  
  heartbeat true  
  
  cut off my face




<body>

  <marquee behavior="scroll" direction="left">CUT OFF MY FACE</marquee>

  i laid across  
  i just fuckin break  
  don't lie to me  
  don't say that you're thin  
  i been thinking weird  
  i just think i'm weird  
  i just flip over you just flip over  
  oh oh oh  
  
  eight little feelers and two on my cross bich  
  cut off my face  
  cut off my face  
  i hate these feelingz n i hate when you talk bich  
  cut off my face  
  cut out my face  
  idont breathe enuf for the skin tonot rot bich  
  out of my face  
  out of my face  
  i hate these feelings and i hate when u talk bich  
  cut off my face  
  cut off my face  
  
  u always feel in love  
  out of the faucet  
  needafuckingbreak  
  iwas feeling cautious  
  gott2findmyway  
  
  heartbeat true  
  
  cut off my face



</body>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>CUT OFF MY FACE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #f2f2f2;
      padding: 2em;
      white-space: pre-wrap;
    }
    marquee {
      font-size: 2em;
      font-weight: bold;
      color: crimson;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>

  <marquee behavior="scroll" direction="left">CUT OFF MY FACE</marquee>

  i laid across  
  i just fuckin break  
  don't lie to me  
  don't say that you're thin  
  i been thinking weird  
  i just think i'm weird  
  i just flip over you just flip over  
  oh oh oh  
  
  eight little feelers and two on my cross bich  
  cut off my face  
  cut off my face  
  i hate these feelingz n i hate when you talk bich  
  cut off my face  
  cut out my face  
  idont breathe enuf for the skin tonot rot bich  
  out of my face  
  out of my face  
  i hate these feelings and i hate when u talk bich  
  cut off my face  
  cut off my face  
  
  u always feel in love  
  out of the faucet  
  needafuckingbreak  
  iwas feeling cautious  
  gott2findmyway  
  
  heartbeat true  
  
  cut off my face



</body></html>
