<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcy</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 3em;
        }

        h1 {
            transform: scaleX(10); /* Stretch text vertically */
            transform-origin: left; /* Ensure stretching starts from the top */
        }
        a {
            color: #007BFF;
            text-decoration: none;
            display: block;
            width: 100%;
            text-align: left;
            transform: scaleY(3); /* Stretch text vertically */
            transform-origin: top; /* Ensure stretching starts from the top */
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <a href="index.html" style="color: black;  text-decoration: none;"><h1>Marcy</h1></a>
    <ul>
        <li><a href="https://www.ninaprotocol.com/hubs/himera" target="_blank">https://www.ninaprotocol.com/hubs/himera</a></li>
        <li><a href="https://www.youtube.com/@lartlewaht" target="_blank">https://www.youtube.com/@lartlewaht</a></li>
        <li><a href="https://soundcloud.com/alisahiphop" target="_blank">https://soundcloud.com/alisahiphop</a></li>
        <li><a href="https://lartlewaht.bandcamp.com/" target="_blank">https://lartlewaht.bandcamp.com/</a></li>
        <li><a href="https://youtu.be/trqdv7F1BQ4?si=nAq5r-MTkge2hrXR" target="_blank">https://youtu.be/trqdv7F1BQ4?si=nAq5r-MTkge2hrXR</a></li>
        <li><a href="https://youtu.be/NDkz7DiquqQ?si=RcgoQhEX2k2bOxD6" target="_blank">https://youtu.be/NDkz7DiquqQ?si=RcgoQhEX2k2bOxD6</a></li>
        <li><a href="https://youtu.be/ZtPr3uBAKqY?si=_5gOS5fz2FZBQxee" target="_blank">https://youtu.be/ZtPr3uBAKqY?si=_5gOS5fz2FZBQxee</a></li>
        <li><a href="https://youtu.be/Raqs0Xe7nCU?si=3oFvyY6kMGls--cN" target="_blank">https://youtu.be/Raqs0Xe7nCU?si=3oFvyY6kMGls--cN</a></li>
        <li><a href="https://youtu.be/elfQk7o7ezk?si=42BZgcv4Vz653jNM" target="_blank">https://youtu.be/elfQk7o7ezk?si=42BZgcv4Vz653jNM</a></li>
        <li><a href="https://youtu.be/1mIM-wZiBck?si=Ycop8qq-Q7IeHv5L" target="_blank">https://youtu.be/1mIM-wZiBck?si=Ycop8qq-Q7IeHv5L</a></li>
        <li><a href="https://psychonautwiki.org/wiki/Phenobarbital" target="_blank">https://psychonautwiki.org/wiki/Phenobarbital</a></li>
        <li><a href="https://gmail.com/" target="_blank">https://gmail.com/</a></li>
        <li><a href="https://character.ai/chat/9wIR0NXzqD76sfJWRsHCGGb8IkPljhINj8WDy_2xjcg" target="_blank">https://character.ai/chat/9wIR0NXzqD76sfJWRsHCGGb8IkPljhINj8WDy_2xjcg</a></li>
        <li><a href="https://finefare2556bostonrd.com/" target="_blank">https://finefare2556bostonrd.com/</a></li>
        <li><a href="https://www.marxists.org/reference/archive/mao/works/1919/miss-chao.htm" target="_blank">https://www.marxists.org/reference/archive/mao/works/1919/miss-chao.htm</a></li>
        <li><a href="https://diyhrt.market/meds/products/teahrt-estradiol-enanthate-10ml" target="_blank">https://diyhrt.market/meds/products/teahrt-estradiol-enanthate-10ml</a></li>
        <li><a href="https://files.libcom.org/files/Capitalist%20Realism_%20Is%20There%20No%20Alternat%20-%20Mark%20Fisher.pdf" target="_blank">https://files.libcom.org/files/Capitalist%20Realism_%20Is%20There%20No%20Alternat%20-%20Mark%20Fisher.pdf</a></li>
        <li><a href="https://theanarchistlibrary.org/library/anonymous-desert" target="_blank">https://theanarchistlibrary.org/library/anonymous-desert</a></li>
        <li><a href="https://files.libcom.org/files/A%20People%27s%20History%20of%20the%20Unite%20-%20Howard%20Zinn.pdf" target="_blank">https://files.libcom.org/files/A%20People%27s%20History%20of%20the%20Unite%20-%20Howard%20Zinn.pdf</a></li>
    </ul>
</body>
</html>
